{
    "description": "Simple web-based IRC client"
  , "version": "0.0.0"
  , "private": true
  , "dependencies": {
        "console-trace": "0.2.1"
      , "ecstatic": "0.1.6"
      , "flatiron": "0.2.5"
      , "irc": "0.3.4"
      , "jade": "0.26.3"
      , "socket.io": "0.9.6"
      , "stylus": "0.28.2"
      , "union": "0.3.3"
    }
  , "devDependencies": {
        "api-easy": "0.3.2"
      , "mocha" : "*"
    }
  , "scripts": {
        "start": "node app.js"
    }
  , "name": "webirc"
  , "author": "Gabriel Adomnicai"
  , "homepage": ""
}
